# BASE
ENVIRONMENT=local

# API
API_PORT=12000

# # WS
# WS_PORT=1100

# # CRON
# CRON_PORT=1200

# # MQ
# MQ_PORT=1300

# PROXY
PROXY_HOST=
PROXY_PORT=

# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Cookie Secret
COOKIE_SECRET=

# System Admin Access Keys
SYS_ADMIN_KEY_UUID=

